{
  "name": "trickedbot",
  "version": "2.0.0",
  "description": "bot",
  "main": "index.js",
  "scripts": {
    "forever": "forever index.js -w",
    "nodemon": "nodemon",
    "pm2"    : "pm2 start index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyBlockDev/The-trickster.git"
  },
  "keywords": [],
  "author": "tricked#3777",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SkyBlockDev/The-trickster/issues"
  },
  "homepage": "https://github.com/SkyBlockDev/The-trickster#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "enmap": "^5.8.2",
    "node-fetch": "^2.6.1",
    "parse-ms": "^2.1.0",
    "sourcebin_js": "0.0.3-ignore",
    "wokcommands": "^1.1.5"
  }
}
