{
  "name": "the-trickster",
  "version": "3.0.0",
  "description": "A usefull bot",
  "main": "index.js",
  "dependencies": {
    "avconv": "^3.1.0",
    "axios": "^0.21.0",
    "canvacord": "^5.0.8",
    "discord.js": "^12.5.1",
    "enmap": "^5.8.2",
    "mathjs": "^8.1.0",
    "node-superfetch": "^0.1.10",
    "parse-ms": "^2.1.0",
    "sourcebin_js": "^0.0.2",
    "statcord.js": "^3.1.4",
    "wokcommands": "^1.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyBlockDev/The-trickster.git"
  },
  "keywords": [
    "bot",
    "tricked",
    "discord.js",
    "discord"
  ],
  "author": "tricked#3777 SkyBlockDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkyBlockDev/The-trickster/issues"
  },
  "homepage": "https://github.com/SkyBlockDev/The-trickster#readme"
}
